 2016-02-10 14:14:08,113 [P11204/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on DESKTOP-4366DF1
 2016-02-10 14:14:08,188 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-10 14:14:08,200 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-02-10 14:14:08,312 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-10 14:14:08,535 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 222ms)
 2016-02-10 14:14:08,547 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-10 14:14:08,557 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-02-10 14:14:08,557 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-10 14:14:08,562 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-02-10 14:14:08,575 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-10 14:14:08,579 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-02-10 14:14:08,580 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-10 14:14:08,584 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-02-10 14:14:08,612 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-10 14:14:08,616 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-02-10 14:14:08,617 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-10 14:14:08,621 [P11204/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-02-10 14:14:09,093 [P11204/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-10 14:14:09,248 [P11204/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-10 14:14:09,250 [P11204/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-10 14:14:09,262 [P11204/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-10 14:14:09,274 [P11204/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-10 14:14:09,326 [P11204/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-10 14:14:09,335 [P11204/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1285ms)
 2016-02-10 14:14:09,716 [P11204/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49945/umbraco (UmbracoModule request)
 2016-02-10 14:14:15,156 [P11204/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-02-10 14:14:15,162 [P11204/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-02-10 14:14:15,551 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-10 14:14:15,562 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
 2016-02-10 14:14:16,833 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-10 14:14:16,838 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-02-10 14:14:16,951 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-02-10 14:14:16,955 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-02-10 14:14:46,036 [P11204/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username felix310191@gmail.com from IP address ::1
 2016-02-10 14:14:46,037 [P11204/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: felix310191@gmail.com logged in from IP address ::1
 2016-02-10 14:14:46,161 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-10 14:14:46,165 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-02-10 14:14:46,237 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-10 14:14:46,254 [P11204/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2016-02-10 14:14:46,345 [P11204/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-10 14:14:46,346 [P11204/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-10 14:14:46,347 [P11204/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-10 14:14:46,364 [P11204/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-02-10 14:14:46,364 [P11204/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-10 14:14:46,372 [P11204/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-02-10 14:15:17,574 [P11204/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-09 14:15:17
 2016-02-10 14:18:00,563 [P11204/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-10 14:18:00,572 [P11204/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
 2016-02-10 14:24:39,769 [P11204/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '0' has been published.
 2016-02-10 14:24:43,880 [P11204/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-02-10 14:24:43,883 [P11204/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2016-02-10 14:27:47,129 [P11204/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1076' has been published.
 2016-02-10 14:27:51,188 [P11204/D2/T41] INFO  umbraco.content - Save Xml to file...
 2016-02-10 14:27:51,203 [P11204/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-02-10 14:28:18,351 [P11204/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1076' has been published.
 2016-02-10 14:28:22,396 [P11204/D2/T48] INFO  umbraco.content - Save Xml to file...
 2016-02-10 14:28:22,401 [P11204/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-02-10 14:31:55,484 [P11204/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1076' has been published.
 2016-02-10 14:31:59,527 [P11204/D2/T78] INFO  umbraco.content - Save Xml to file...
 2016-02-10 14:31:59,527 [P11204/D2/T85] INFO  umbraco.content - Saved Xml to file.
