 2016-02-22 13:31:00,163 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on DESKTOP-4366DF1
 2016-02-22 13:31:00,461 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-22 13:31:00,509 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 48ms)
 2016-02-22 13:31:00,845 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-22 13:31:01,550 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 701ms)
 2016-02-22 13:31:02,035 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-22 13:31:02,035 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-22 13:31:02,035 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-22 13:31:02,039 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-02-22 13:31:02,079 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-22 13:31:02,083 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-02-22 13:31:02,083 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-22 13:31:02,087 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-02-22 13:31:02,535 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-22 13:31:02,535 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-22 13:31:02,535 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-22 13:31:02,535 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-22 13:31:04,168 [P8360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-22 13:31:05,503 [P8360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-22 13:31:05,507 [P8360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-22 13:31:05,875 [P8360/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-22 13:31:06,311 [P8360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-22 13:31:06,623 [P8360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-22 13:31:06,701 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6684ms)
 2016-02-22 13:31:13,394 [P8360/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49945/umbraco (UmbracoModule request)
 2016-02-22 13:31:13,810 [P8360/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-02-22 13:31:13,862 [P8360/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-02-22 13:31:15,333 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-22 13:31:15,333 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-02-22 13:31:16,221 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-22 13:31:16,225 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-02-22 13:31:16,603 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-02-22 13:31:16,607 [P8360/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 2ms)
 2016-02-22 13:32:17,029 [P8360/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-21 13:32:16
